# id-generator

./: .editorconfig  .env  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE-APACHE  OPEN_SOURCE_IMPROVEMENTS.md  README.bak.md  README.md  ROADMAP.md  SECURITY.md  TEST.md  deploy.ps1  deploy.sh  pom.xml  settings.xml
id-generator-benchmark/: pom.xml
id-generator-benchmark/src/main/java/com/github/ixiongdi/id/generator/: IdGeneratorBenchmark.java
id-generator-benchmark/src/main/java/icu/congee/id/generator/: Base32Benchmark.java  Base64Benchmark.java  Base64DecodeBenchmark.java  Base64EncodeBenchmark.java  CompleteSpringBenchmark.java  DistributedIdBenchmark.java  HexBenchmark.java  IdGeneratorBenchmark.java  IdGeneratorBenchmarkApplication.java  LongToBytesBenchmark.java  PerformanceTest.java  TimeBenchmark.java  TtsIdBenchmark.java  TtsIdVsCosIdBenchmark.java
id-generator-benchmark/src/main/java/uno/xifan/id/generator/: Base32Benchmark.java  Base64Benchmark.java  Base64DecodeBenchmark.java  Base64EncodeBenchmark.java  CompleteSpringBenchmark.java  DistributedIdBenchmark.java  HexBenchmark.java  IdGeneratorBenchmark.java  LongToBytesBenchmark.java  PerformanceTest.java  TimeBenchmark.java  TtsIdBenchmark.java  TtsIdVsCosIdBenchmark.java
id-generator-benchmark/src/main/resources/: application.properties  application.yml
id-generator-bom/: pom.xml
id-generator-core/: README.md  pom.xml
id-generator-core/src/main/java/com/github/ixiongdi/id/: Main.java
id-generator-core/src/main/java/com/github/ixiongdi/id/base/: IdGenerator.java  IdType.java
id-generator-core/src/main/java/icu/congee/id/: Main.java
id-generator-core/src/main/java/icu/congee/id/base/: Base16.java  Base32.java  Base32Codec.java  Base36.java  Base36Codec.java  Base62.java  Base62Codec.java  Base64.java  CrockfordBase32.java  HexCodec.java  Id.java  IdGenerator.java  IdType.java  TimeUtils.java
id-generator-core/src/main/java/icu/congee/id/base/util/: CrockfordBase32Upper.java  DictionaryBase64.java  HighPerfBase64.java  LexicalBase64.java  URLSafeBase64.java
id-generator-core/src/main/java/icu/congee/id/generator/borid/: BorId.java  BorIdExample.java  BorIdGenerator.java  BorIdLayout.java  BorIdPart.java  BorIdPartEncoder.java  CounterBorIdPart.java  EigenvalueBorIdPart.java  InstantBorIdPart.java  RandomBorIdPart.java
id-generator-core/src/main/java/icu/congee/id/generator/broid/: BitUtils.java  BroId.java  BroIdExample.java  BroIdGenerator.java  BroIdLayout.java  BroIdPart.java  README.md
id-generator-core/src/main/java/icu/congee/id/generator/combguid/: CombGuidGenerator.java  README.md
id-generator-core/src/main/java/icu/congee/id/generator/cosid/: CosIdGenerator.java  README.md
id-generator-core/src/main/java/icu/congee/id/generator/cuid/: CUID.java  CUIDGenerationException.java  CUIDv1Generator.java  CUIDv2Generator.java  README.md
id-generator-core/src/main/java/icu/congee/id/generator/custom/: CustomIdConfig.java  CustomLongIdGenerator.java  CustomStringIdConfig.java  CustomStringIdGenerator.java  EntropyKey.java  EntropySourceContainer.java  FlexibleLongIdGenerator.java  IdPartGenerator.java  LongIdGenerator.java  README-Flexible.md  README.md  StringIdGenerator.java  TimeBasedBusinessIdGenerator.java  TimeBasedEntropyIdGenerator.java  TimeBasedRandomIdGenerator.java
id-generator-core/src/main/java/icu/congee/id/generator/elasticflake/: Base64.java  ElasticflakeIdGenerator.java  MacAddressProvider.java  README.md  RandomBasedUUIDGenerator.java  SecureRandomHolder.java  TimeBasedUUIDGenerator.java  UUIDGenerator.java
id-generator-core/src/main/java/icu/congee/id/generator/flake/: FlakeIdGenerator.java
id-generator-core/src/main/java/icu/congee/id/generator/flakeid/: FlakeId.java  FlakeIdGenerator.java  README.md
id-generator-core/src/main/java/icu/congee/id/generator/flexid/: FlexIDKeyGenerator.java  README.md
id-generator-core/src/main/java/icu/congee/id/generator/js/: JavaScriptSafetyIdGenerator.java
id-generator-core/src/main/java/icu/congee/id/util/: IdGeneratorExecutors.java  IdUtil.java  TimeUtils.java
id-generator-core/src/main/java/uno/xifan/id/base/: Base16.java  Base32.java  Base36.java  Base62.java  Base64.java  Id.java  IdGenerator.java  IdType.java
id-generator-core/src/main/java/uno/xifan/id/util/: IdGeneratorExecutors.java  IdUtil.java  TimeUtils.java
id-generator-core/src/main/sql/: init.sql
id-generator-core/src/test/java/icu/congee/id/base/: Base16Test.java  Base32Test.java  Base62Test.java
id-generator-core/src/test/java/uno/xifan/id/base/: Base16Test.java  Base32Test.java  Base62Test.java
id-generator-dependencies/: pom.xml
id-generator-service-feat/: pom.xml
id-generator-service-feat/src/main/resources/: application.yml
id-generator-service-solon/: pom.xml
id-generator-service-solon/src/main/resources/: application.yml
id-generator-service-spring-mvc/: pom.xml
id-generator-service-spring-mvc/src/main/resources/: application.yml
id-generator-spring-ai-mcp-server/: README.md  pom.xml
id-generator-spring-ai-mcp-server/src/main/resources/: application.yml
id-generator-spring-data-jdbc/: README.md  pom.xml
id-generator-spring-redis/: README.md  pom.xml
id-generator-spring-redis-demo/: pom.xml
id-generator-spring-redis-demo/src/main/resources/: application.properties  application.yml
id-generator-spring-redis/src/main/java/icu/congee/id/generator/: IdGeneratorSpringRedisApplication.java
id-generator-spring-redis/src/main/java/uno/xifan/id/generator/: IdGeneratorSpringRedisApplication.java
id-generator-spring-redis/src/test/java/icu/congee/id/config/: RedisTestConfig.java
id-generator-spring-redis/src/test/resources/: application.properties  application.yml
id-generator-web/: pom.xml
id-generator-web/src/main/resources/: application.yml
id-generator-web/src/main/resources/config/: db.setting
id-generator-web/src/main/resources/static/: index.html
id-generator-web/src/main/sql/: init.sql
(+595 files in other folders)
