<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uno.xifan</groupId>
    <artifactId>id-generator-bom</artifactId>
    <version>0.6.1</version>
    <packaging>pom</packaging>

    <name>ID Generator BOM</name>
    <description>ID Generator BOM (Bill of Materials)</description>
    <url>https://github.com/ixiongdi/id-generator</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ixiongdi/id-generator.git</connection>
        <developerConnection>scm:git:git@github.com:ixiongdi/id-generator.git</developerConnection>
        <url>https://github.com/ixiongdi/id-generator</url>
    </scm>

    <developers>
        <developer>
            <id>ixiongdi</id>
            <name>熊迪</name>
            <email>ixiongdi@gmail.com</email>
            <url>https://github.com/ixiongdi</url>
            <organization>稀饭科技</organization>
            <organizationUrl>https://xifan.uno</organizationUrl>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!-- Project Modules -->
            <dependency>
                <groupId>uno.xifan</groupId>
                <artifactId>id-generator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uno.xifan</groupId>
                <artifactId>id-generator-spring-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uno.xifan</groupId>
                <artifactId>id-generator-spring-data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/ixiongdi/id-generator.git</url>
        </site>
    </distributionManagement>

</project>