<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uno.xifan</groupId>
    <artifactId>id-generator-dependencies</artifactId>
    <version>0.6.1</version>
    <packaging>pom</packaging>

    <name>ID Generator Dependencies</name>
    <description>ID Generator Dependencies BOM (Bill of Materials)</description>
    <url>https://github.com/ixiongdi/id-generator</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ixiongdi/id-generator.git</connection>
        <developerConnection>scm:git:git@github.com:ixiongdi/id-generator.git</developerConnection>
        <url>https://github.com/ixiongdi/id-generator</url>
    </scm>

    <developers>
        <developer>
            <id>ixiongdi</id>
            <name>熊迪</name>
            <email>ixiongdi@gmail.com</email>
            <url>https://github.com/ixiongdi</url>
            <organization>稀饭科技</organization>
            <organizationUrl>https://xifan.uno</organizationUrl>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
            <timezone>Asia/Shanghai</timezone>
        </developer>
    </developers>

    <properties>
        <spring-boot.version>3.5.3</spring-boot.version>
        <redisson.version>3.50.0</redisson.version>
        <hutool.version>5.8.39</hutool.version>
        <guava.version>33.4.8-jre</guava.version>
        <jmh.version>1.37</jmh.version>
        <commons-codec.version>1.18.0</commons-codec.version>
        <mysql.version>9.4.0</mysql.version>
        <junit.version>5.13.4</junit.version>
        <mybatis-flex.version>1.11.1</mybatis-flex.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 核心依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot Web 模块（显式声明以符合Spring Boot依赖规范） -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Redisson 分布式锁支持 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Hutool 工具库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Guava 核心库 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- MyBatis Flex ORM框架 -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>

            <!-- MySQL 数据库驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- JMH 性能测试工具 -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <!-- JUnit 测试框架 -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/ixiongdi/id-generator.git</url>
        </site>
    </distributionManagement>

</project>