<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>id-generator-parent</artifactId>
        <groupId>uno.xifan</groupId>
        <version>0.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>id-generator-service-feat</artifactId>
    <name>id-generator-service-feat</name>
    <description>Id Generator Service Feature Module</description>

    <dependencies>
        <dependency>
            <groupId>uno.xifan</groupId>
            <artifactId>id-generator-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.smartboot.feat</groupId>
            <artifactId>feat-cloud-starter</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>