<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>id-generator-parent</artifactId>
        <groupId>uno.xifan</groupId>
        <version>0.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>id-generator-service-solon</artifactId>
    <name>ID Generator Service Solon</name>
    <description>ID Generator Service Solon Module</description>

    <dependencies>
        <dependency>
            <groupId>uno.xifan</groupId>
            <artifactId>id-generator-core</artifactId>
        </dependency>

        <!-- Solon Web -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web</artifactId>
            <version>3.3.2</version>
        </dependency>

        <!-- Solon Test -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <version>3.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>